html {
  scroll-behavior: smooth; }

body {
  margin: 0px;
  padding: 0px;
  margin-top: 55px; }

header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  background: grey;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  z-index: 1;
  background-color: white; }

.headerimage {
  float: left;
  margin-left: -20px; }

header nav {
  float: right; }

header nav ul {
  margin: 0;
  padding: 0;
  display: flex; }

header nav ul li {
  list-style: none; }

header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: grey;
  text-decoration: none;
  display: block; }

header nav ul li a:hover,
header nav ul li a.active {
  color: black;
  background: #e38f84; }

.menu-toggle {
  color: #e38f84;
  float: right;
  line-height: 50px;
  font-size: 42px;
  cursor: pointer;
  display: none; }

@media screen and (max-width: 768px) {
  header {
    padding: 0 20px; }

  .menu-toggle {
    display: block; }

  header nav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background: white;
    top: 50px;
    left: -100%;
    transition: 0.5s; }

  header nav.active {
    left: 0; }

  header nav ul {
    display: block;
    text-align: center; }

  header nav ul li a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2); } }
.search-container {
  margin-left: 22%; }

#search-bar {
  height: 15px;
  padding-top: 5px; }

#search-button {
  margin-left: -4px; }

* {
  margin: 0px;
  padding: 0px; }

.fa {
  cursor: pointer; }

.cart {
  float: right;
  text-align: center; }

.total-text p {
  display: inline; }

#cart-items {
  position: absolute;
  right: 20px;
  top: 10%;
  background-color: grey;
  margin-top: 50px;
  padding: 50px 40px;
  z-index: 999; }

.item {
  position: relative;
  float: left;
  margin: 1%;
  border: 1px solid #e38f84;
  width: 30%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3); }

.item-detail h4 {
  color: #fff; }

.item-detail p {
  color: black;
  font-weight: bold; }

.prices p {
  display: inline; }

.overflow {
  background-color: rgba(0, 0, 0, 0.5);
  color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s; }

.overflow i {
  position: absolute;
  top: 20%;
  left: 40%; }

.overflow:hover {
  opacity: 1; }

.price-display {
  float: right; }

.remove {
  background-color: #00a000;
  border-color: #00a000;
  border-radius: 3px;
  color: #fff;
  margin: 0px 5px;
  padding: 0px 2px;
  float: right; }

#list-item li {
  margin: 10px 0px; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background: rgba(178, 178, 178, 0.7);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px; }

#myBtn:hover {
  background-color: #555; }

@media screen and (min-width: 320px) {
  .cart {
    font-size: 17px;
    color: #e38f84;
    position: relative;
    top: 525px;
    right: -15px; }

  .item {
    position: relative;
    float: left;
    margin: 1%;
    border: 1px solid #e38f84;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3); }

  footer {
    float: left; }
    footer #topFooter {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr; }
    footer #bottomFooter {
      background-color: #e38f84;
      text-align: center; } }
@media screen and (min-width: 768px) {
  .image3 {
    width: 97%; }

  .image5 {
    width: 81%; }

  .cart {
    font-size: 17px;
    color: #e38f84;
    position: relative;
    bottom: -359px;
    right: -20px; }

  .item {
    position: relative;
    float: left;
    margin: 1%;
    border: 1px solid #e38f84;
    width: 47%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3); }

  .search-container {
    margin-left: 38%; }

  footer {
    float: left; }
    footer #topFooter {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr; }
    footer #bottomFooter {
      background-color: #e38f84;
      text-align: center; } }
@media screen and (min-width: 1200px) {
  .search-container {
    margin-left: 273px;
    position: relative;
    left: 414px;
    top: -31px; }

  .headerimage {
    float: left;
    margin-left: -101px; }

  header {
    height: 8%; }

  header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: grey;
    text-decoration: none;
    display: block;
    font-size: 22px; }

  header nav {
    float: right;
    margin-right: 420px; }

  .cart {
    font-size: 17px;
    color: #e38f84;
    position: relative;
    bottom: -450px;
    right: -960px; }

  .image1 {
    width: 96%; }

  .image2 {
    width: 98%; }

  .image4 {
    width: 72%; }

  .image5 {
    width: 67%; }

  .image6 {
    width: 82%; }

  .item {
    position: relative;
    float: left;
    margin: 1%;
    border: 1px solid #e38f84;
    width: 29%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3); }

  footer {
    float: left; }
    footer #topFooter {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr; }
    footer #bottomFooter {
      background-color: #e38f84;
      text-align: center; } }
@media screen and (min-width: 1600px) {
  .item {
    position: relative;
    float: left;
    margin: 1%;
    border: 1px solid #e38f84;
    width: 31%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3); }

  .image3 {
    width: 97%; }

  .image4 {
    width: 81%; }

  .image1 {
    width: 95%; }

  .image5 {
    width: 75%; }

  .image6 {
    width: 93%; }

  .cart {
    font-size: 20px;
    position: relative;
    left: 68%;
    top: 726px; }

  footer {
    float: left; }
    footer #topFooter {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr; }
    footer #bottomFooter {
      background-color: #e38f84;
      text-align: center; } }

/*# sourceMappingURL=courses_page.css.map */
